apiVersion: certmanager-io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    server: https://acme-staging.api.letsencrypt.org/directory
    email: achyuth.varma1@outlook.com
    privateKeyRef:
      name: letsencrypt-staging
    http01: {}
